COMPOSE_PROJECT_NAME=token
REPO_NAME=georgelza


# Kafka/Confluent
SASL_USERNAME=3MZ4JFB 
SASL_PASSWORD=Vj8MASendaIs0j 
BOOTSTRAP_SERVERS=pkc-q28 

# MysqlDB CDC Source
MYSQL_HOST_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=dbpassword
MYSQL_USER=tokenuser
MYSQL_USER_PASSWORD=tokenpw
MYSQL_DB=tokenise

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=0
REDIS_SSL_CERT=
REDIS_SSL_KEY=
REDIS_SSL_CA=   